# GUARANTEE SYSTEM WEBSITE #

### PART OF CODE ###

This project shows the structure and code of 'garantias' model. The target is not to see all project, however is 
for showing a little part of code to appreciate the structure and details of code of just one entity.